<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shinyhunttracker.huntControlsController">
   <top>
       <MenuBar prefWidth="0.0" BorderPane.alignment="CENTER">
          <menus>
              <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#saveHunt" text="Save Hunt" />
                  <MenuItem mnemonicParsing="false" onAction="#CustomizeHuntWindow" text="Customize Hunt Layout" />
                  <MenuItem mnemonicParsing="false" onAction="#previouslyCaughtPokemonSettings" text="Previously Caught Pokemon Settings" />
                  <MenuItem mnemonicParsing="false" onAction="#changeIncrement" text="Change Increment" />
               </items>
              </Menu>
          </menus>
       </MenuBar>
   </top>
   <center>
       <HBox fx:id="huntControlsButtonHBox" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <children>
              <Button fx:id="encountersButton" mnemonicParsing="false" onAction="#incrementEncounters" text="Increment" />
              <Button fx:id="pokemonCaughtButton" mnemonicParsing="false" onAction="#pokemonCaught" text="Caught" />
              <Button fx:id="phaseButton" mnemonicParsing="false" onAction="#phaseHunt" text="Phase" />
          </children>
       </HBox>
   </center>
</BorderPane>
