# Shiny_Hunt_Tracker

./: .gitignore  README.md  pom.xml  shinyTracker.css
Game Data/Available Pokemon/: DPP.txt  DynamaxAdventure.txt  LetsGo.txt  SOS.txt  SWSH.txt  UltraSOS.txt
Game Data/Pokedex/: Generation 1.txt  Generation 6.txt  Generation 8.txt
GameData/: game.json  method.json  pokemon.json
GameData/Available Pokemon/: DynamaxAdventure.txt  FriendSafari.txt  ORAS.txt  XY.txt
GameData/Pokedex/: Family.txt  Generation 8.txt
GameData/Scripts/: AddNewPokemon.py  UpdateGame.py  UpdateMethod.py
Images/: credit.txt  menu_icons.psb
Images/Sprites/: ~1-credits.txt
Images/Sprites/3d/: ~0-credits.txt  ~2-credits.txt
Images/Sprites/bw-bw2/: ~credit.txt
Images/Sprites/crystal/: ~credit.txt
Save Data/: PreviousHunts.txt  SWSH.txt  keyBinds.txt
Save Data/Layouts/: ~Layouts.txt
Save Data/Layouts/Hunts/: ~Layouts.txt
SaveData/: CaughtPokemon.txt  PreviousHunts.txt  caughtPokemon.json  huntLayouts.json  keyBinds.json  previousHunts.json  previousSession.txt
SaveData/Layouts/Previously-Caught/: ~Layouts.txt
src/main/java/: module-info.java
src/main/java/shinyhunttracker/: CustomWindowElements.java  ElementSettings.java  FetchImage.java  HuntController.java  HuntSelection.java  HuntWindow.java  Main.java  Method.java  PreviouslyCaught.java  SaveData.java
src/sample/: Controller.java  Game.java  Main.java  Method.java  Pokemon.java
src/shinyhunttracker/: Controller.java  Game.java  Main.java  Method.java  Pokemon.java  SaveData.java  huntController.java  huntControls.fxml  huntControlsController.java  huntWindow.java  hunter.fxml  hunterController.java  selectionPage.fxml  selectionPageController.java  shinyhunttracker.fxml  window.java
src/shinyhunttracker/shinyhunttracker/: ElementSettings.java  FetchImage.java  Game.java  Hunt.java  HuntController.java  HuntSelection.java  HuntWindow.java  Main.java  Method.java  NewOrOld.java  Pokemon.java  PreviouslyCaught.java  SaveData.java  SelectionPageController.java  Window.java  huntController.java  selectionPage.fxml  selectionPageController.java  window.java
