Mewtwo,Ultra Moon,7,None,3,2209,
Cramorant,Sword,8,Masuda,8,173,
Vaporeon,Ultra Sun,7,SOS Chaining,3,296,
Leafeon,Ultra Sun,7,SOS Chaining,3,304,
Glaceon,Sword,8,Masuda,8,392,
Espeon,Sword,8,Masuda,8,84,
Jolteon,Ultra Sun,7,SOS Chaining,3,187,
Umbreon,Sword,8,Masuda,8,17,
Flareon,Ultra Sun,7,SOS Chaining,3,178,
Sylveon,Sword,8,Masuda,8,133,
Eevee,Ultra Sun,7,SOS Chaining,3,182,
Barraskewda,Sword,8,Masuda,8,29,
Toxtricity,Sword,8,Masuda,8,119,
Centiskorch,Sword,8,Masuda,8,61,
Tornadus,Ultra Sun,7,None,3,398,
Eevee,Let's Go Pikachu,7,Catch Combo,2,28,
Flygon,Black 2,5,Masuda,6,0,
Heliolisk,Ultra Sun,7,Masuda,6,0,
Xatu,Black 2,5,Masuda,6,0,
Ludicolo,Black 2,5,Masuda,6,0,
Unown,Pearl,4,Radar Chaining,1,0,
Sableye,Ultra Sun,7,SOS Chaining,1,0,
Musharna,Y,6,Masuda,6,0,
Flygon,White 2,5,Masuda,6,0,
Girafarig,Black 2,5,Masuda,6,0,
Lopunny,null,Black 2,5,Masuda,6,0,
Wailord,null,Black 2,5,Masuda,6,0,
Arcanine,null,Platinum,4,Masuda,5,0,
Flygon,null,White,5,Masuda,6,0,
Lopunny,null,Black 2,5,Masuda,6,0,
Cinderace,Gigantamax,Sword,8,Masuda,6,0,
Pikachu,Female,Pearl,4,Radar Chaining,1,0,
Toxtricity,Gigantamax,Sword,8,Masuda,6,0,
Drednaw,null,Shield,8,Masuda,6,0,
Grimmsnarl,null,Shield,8,Masuda,6,0,
Hatterene,null,Shield,8,Masuda,6,0,
Stunfisk,null,Shield,8,Masuda,6,0,
Xatu,null,Shield,8,Masuda,6,0,
Pangoro,null,Shield,8,Masuda,6,0,
Serperior,null,Y,6,Masuda,6,0,
Staraptor,null,Moon,7,Masuda,6,0,
Dracovish,null,Shield,8,None,1,0,
Falinks,null,Sword,8,Masuda,6,0,
Appletun,null,Shield,8,Masuda,6,0,
Frosmoth,null,Shield,8,Masuda,6,0,
Unfezant,null,Shield,8,Masuda,6,0,
Decidueye,null,Shield,8,Masuda,6,0,
Carbink,null,Moon,7,Masuda,6,0,
Stunfisk,null,Shield,8,Masuda,6,0,
Inteleon,null,Shield,8,Masuda,6,0,
Clawitzer,null,Shield,8,Masuda,6,0,
Drednaw,null,Shield,8,Masuda,6,0,
Snom,null,Sword,8,Masuda,6,0,
Stunfisk,null,Sword,8,Masuda,6,0,
Inteleon,null,Shield,8,Masuda,6,0,
Toxicroak,null,Y,6,Friend Safari,6,0,
Musharna,null,Shield,8,Masuda,6,0,
Hatterene,null,Shield,8,Masuda,6,0,
Rillaboom,Gigantamax,Shield,8,Masuda,6,0,
Bulbasaur,null,Sword,8,Masuda,8,472,
Ivysaur,null,Sword,8,Masuda,8,472,
Zekrom,null,Sword,8,Masuda,8,33,
Reshiram,null,Sword,8,Masuda,8,472,
Dialga,null,Sword,8,Masuda,8,472,
Giratina,null,Sword,8,Masuda,8,472,
Solgaleo,null,Sword,8,Masuda,8,472,
Lunala,null,Sword,8,Masuda,8,472,
Mewtwo,null,Sword,8,Masuda,8,472,
Articuno,null,Ultra Moon,7,None,1,0,
Serperior,null,Y,6,Masuda,6,0,
Mudsdale,null,Sword,8,Total Encounters,1,0,
Simipour,null,Omega Ruby,6,None,1,0,
